body
  margin: 0
  padding: 0
  font-family: 'Abel', sans-serif
  // font-family: 'Karla', sans-serif
  // font-family: 'Monda', sans-serif

.centered
  text-align: center

.text-center
  text-align: center

.full
  height: 100%

.no-pad
  padding: 0

.main
  z-index: 1

.bottom-right
  position: fixed
  right: 50px
  bottom: 50px

md-icon:focus
  outline: none

button
  padding: 0
  border: none
  background: none

.top-nav
  font-size: 30px
  padding-left: 50px
  padding-top: 16px
  background-color: #F8FFDF
  height: 80px
  box-shadow: 0px 1px 3px #C5C5C5
  width: 100%
  z-index: 5
  position: relative

.mt3
  margin-top: 30px

.mt2
  margin-top: 20px

.mt1
  margin-top: 10px

.pt1
  padding-top: 10px

.pt2
  padding-top: 20px

h1
  padding-left: 14px

h2
  margin-bottom: 10px

i.fa
  margin-right: 7px

$COLOR_P: #8E7C68
$COLOR_S: #ED7458
$COLOR_T: #FFDC9F
$COLOR_Q: #DDC9BC

$COLOR_G: #7C786A
$GREEN: #B9D25B


// 8E7C68 / ED7458 / FFDC9F / DDC9BC

.ta-editor.form-control, .ta-scroll-window.form-control
  height: 220px
  min-height: 220px

.form-control > .ta-bind
  min-height: 220px

.ta-toolbar
  padding: 10px
  background-color: gray

.ta-editor
  border-radius: 0px

@import "./main/main"
@import "./page/page"
@import "./edit_modal/edit_modal_directive"
