#page
  height: 100%
  font-family: 'Montserrat', sans-serif

  .title
    font-size: 40px
    font-family: 'Montserrat', sans-serif
    font-weight: bold

  .content
    font-size: 26px
    font-family: 'Roboto', sans-serif
    line-height: 36px
    padding: 20px

  .no-pad
    padding: 0px

  .center
    text-align: center

  .image
    position: relative

  .btnedit
    // position: relative
    position: absolute
    left: -40px
    top: 32px

  .card
    background-color: white
    border: 2px solid #6c6c6c
    padding: 40px
    margin-top: 80px

    .name
      font-size: 60px

    .date
      font-size: 30px

  .row.d
    padding-top: 60px

  .row.c
    padding-top: 60px

  .btnupload
    position: absolute
    top: 88px
    left: -60px

  .porthole
    border-radius: 50%
    width: 500px
    height: 500px
    display: inline-block
    background-position: 0px 0px
    background-repeat: no-repeat
    background-size: cover

  .hero
    .btnupload
      position: absolute
      top: -30px
      left: -55px

  .btn-circle.upload
    padding-top: 8px
    padding-left: 10px

  .btn-circle
    position: relative
    display: inline-block
    float: right
    width: 50px
    height: 50px
    border-radius: 50%
    font-size: 30px
    padding-top: 11px
    padding-left: 12px
    cursor: pointer
    border: 1px solid black
    background-color: white
    color: black

  .btn-circle:hover
    color: #f0ad4e

  .btn-circle.ok
    padding-top: 8px
    padding-left: 10px

  .portrait
    position: absolute
    top: 0px
    width: 100%
    z-index: -1

  .name
    font-size: 80px
    color: white

    input
      max-width: 400px

  .date
    position: relative
    font-size: 40px
    color: white
    margin-bottom: 20px
    // margin-top: 20px

    .btnedit
      top: 5px
      left: -55px

  .biography
    position: relative
    font-size: 30px
    color: white

    .btnedit
      top: -5px
      left: -55px

  section
    // padding-top: 40px
    // padding-bottom: 40px

  .middle
    background-color: teal

    img
      max-width: 450px
      border-radius: 10px
      box-shadow: 3px 3px 10px #333
      border: 1px solid white
      margin-top: 90px

  p + p
    margin-top: 40px

  .first
    min-height: 98%

  .publish
    position: fixed
    right: 110px
    top: 20px
    border: 1px solid white

  .edit
    position: fixed
    right: 20px
    top: 20px
    border: 1px solid white

  .slides
    text-align: center

    img
      max-width: 500px
      display: block
      margin: 0 auto

  .left
    padding-top: 200px
    font-size: 70px
    cursor: pointer

  .right
    padding-top: 200px
    font-size: 70px
    cursor: pointer

  .deckgrid[deckgrid]::before
    content: '3 .column.column-1-3'
    font-size: 0
    visibility: hidden

  .deckgrid
    img
      width: 100%
      border: 1px solid #f3f1ef

    .column
      float: left

    .column-1-3
      width: 33%

#page.blur
  -webkit-filter: blur(1.5px)
  -webkit-filter: blur(1.5px)
  -moz-filter: blur(1.5px)
  -ms-filter: blur(1.5px)
  -o-filter: blur(1.5px)
  filter: blur(1.5px)
