#pets
  background-color: #f8f8f8
  color: #666
  text-align: center
  padding-top: 50px

  h1
    font-weight: 100
    margin: 0px
    padding: 0px
    margin-bottom: 40px

  .pet
    height: 400px
    background-size: cover
    cursor: pointer
    position: relative

    h1
      color: white
      margin-top: 80px
      font-weight: bold

  .pet:hover:after
    content: ' '
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 400px
    background-color: rgba(255, 255, 255, 0.2)
