edit-modal

  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  .info
    padding-top: 60px

  .btn-circle
    border-radius: 50%
    width: 150px
    height: 150px
    font-size: 20px
    border: 2px solid white
    margin-top: 20px
    margin-bottom: 20px

    i
      font-size: 30px
      margin-bottom: 10px

  .uploading
    margin-top: 80px
    font-size: 30px
    height: 130px

  .next
    height: 50px
    width: 200px
    margin-top: 30px
    font-size: 20px

  .back
    height: 50px
    width: 200px
    margin-top: 30px
    font-size: 20px
    margin-right: 30px

  input
    padding: 10px
    font-size: 20px
    width: 300px
    text-align: center
    margin-top: 20px

  .center
    text-align: center

  .wrapper
    top: 0
    left: 0
    position: absolute
    height: 100%
    width: 100%
    z-index: 2
    padding: 100px

  .content
    display: inline-block
    position: relative
    height: 100%
    width: 100%
    padding: 30px
    background-color: rgba(255, 255, 255, 0.95)
    border: 1px solid black
    box-shadow: 3px 3px 10px #555
    border-radius: 10px

  .bread-crum-wrapper
    margin: 0 auto
    width: 800px

  .bread-crum
    display: inline-block
    width: 130px
    text-align: center

    .line
      border-bottom: 2px solid white
      width: 80px
      display: inline-block
      position: relative
      left: 65px
      top: -25px

    .line.completed
      border-color: $COLOR_Q

    .bubble
      cursor: pointer
      width: 50px
      height: 50px
      display: inline-block
      background-color: white
      border: 1px solid black
      border-radius: 50%

      .text
        font-size: 20px
        top: 10px
        position: relative

    .bubble:hover
      background-color: $COLOR_Q

    .bubble.filled
      background-color: $COLOR_T

    .bubble.current
      background-color: $COLOR_S

    .title
      font-size: 20px

  .body
    padding-left: 120px
    padding-right: 120px
    height: 330px

  .bottom

    .back
      position: absolute
      left: 20px
      bottom: 20px

    .next
      position: absolute
      right: 20px
      bottom: 20px
