.logo
  position: absolute
  left: 25px
  top: 25px
  z-index: 1

  img
    width: 150px

.banner
  position: relative

.banner
  img
    width: 100%

  .memo
    text-align: left
    color: white
    position: absolute
    top: 200px
    left: 100px
    font-size: 30px

    // font-family: 'Shadows Into Light', cursive
    // font-family: 'Coming Soon', cursive
    font-family: 'Shadows Into Light Two', cursive
    font-family: 'Crafty Girls', cursive
    font-family: 'Josefin Sans', sans-serif

    .big
      font-size: 40px
      font-family: 'Alegreya Sans SC', sans-serif
      // font-family: 'Crafty Girls', cursive
      font-family: 'Shadows Into Light Two', cursive

  button
    position: absolute
    top: 400px
    left: 200px
    background-color: #0ECDE2
    color: black
    font-weight: bold
    padding: 10px
    border-radius: 5px
    font-family: 'Alegreya Sans SC', sans-serif
    font-family: 'Josefin Sans', sans-serif
    box-shadow: 2px 2px 10px #333
    border: 2px solid white

  button:hover
    background-color: #0EE2D0
